# jmeter-dsl

./: .gitignore  README.md  docker-compose.yml  jmeterdsl.plantuml  pom.xml
grafana/dashboards/: jmeter.json
grafana/datasources/: datasource.yml
prometheus/: prometheus.yml
src/test/java/com/example/: AppTest.java  PerformanceTest.java
src/test/java/com/example/framework/: listener.java  utilities.java
src/test/resources/: global.properties  log4j2.xml  template.j2
